<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Reward Page</title>
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/3011adff27.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- 1st navbar -->
    <nav class="contain">
        <div class="rew">
           <div class="reward">
             <img src="img1.png" alt="" width="60px" height="60px">
             <a class="gift" href="#MENU">MENU</a>
             <a class="gift ards" href="#REWARDS">REWARDS</a>
             <a class="gift" href="#GIFTCARDS">GIFTCARDS</a>
           </div>
           <div class="map">
             <a class="find" href="#Find a Store"><i class="fas fa-map-marker-alt"></i>  Find a store</a>
             <div class="bit">
              <button class="btn sign" type="submit">Sign in</button>
              <button class="btn now" type="submit">Join now</button>
             </div>
           </div>
        </div>
    </nav>
    <!-- 1st navbar ends -->

    <!-- 2nd navbar -->
    <nav class="starbuck">
        <div class="can">
           <h2 class="bucks">STARBUCKS' REWARDS</h2>
        </div>
    </nav>
    <!-- 2nd navbar ends -->

    <!-- 3rd div -->
    <div class="container">
        <!-- Left content -->
      <div class="left">
        <div class="inner">
          <section>
            <h1 class="big">More ways to pay. More ways to <br> get rewarded.</h1>
            <p class="cash">As a Starbucks <span class="copy"><i class="far fa-copyright"></i></span> Rewards member, you'll earn free food and drink<br>
            whether you pay with cash, credit card and gift card. <a class="terms" href="#Terms of use">Terms of use <span class="mark"><i class="far fa-share-square"></i></span></a></p>
          </section>
          <section class="tion">
            <button class="btn mit" type="submit">Join now</button> <br>
            <h3 class="app"><a class="terms" href="#Or join in the app">Or join in the app</a> for the best experience.</h3>
          </section>
          </div>
    </div>
        <!-- Right content -->
        <div class="right">
        </div>
    </div>
    <!-- 3rd div ends -->

    <!-- 4th div -->
    <div class="three">
        <h2 class="easy">Getting started to easy</h2>
        <p class="earn">Earn stars and get rewarded in a few easy steps</p>
      <div class="grid">
        <div class="items">
           <button class="num" type="submit">1</button>
           <h2 class="creet">Create an account</h2>
           <p class="para">To get started, <a class="green" href="#join now">join now.</a> You can also <a class="green" href="#join in the app">join in the <br> app</a> to get access to the  full range of Starbucks <br> Rewards benefits.</p>
        </div>
        <div class="items">
           <button class="num" type="submit">2</button>
           <h2 class="creet">Order and pay how you'd like</h2>
           <p class="para">Use cash, credit/debit cards or save some time <br> and pay right through the app. You'll collect stars <br> all ways. <a class="green" href="#Learn How">Learn How</a></span></p>
        </div>
        <div class="items">
           <button class="num" type="submit">3</button>
           <h2 class="creet">Earn stars, get Rewards</h3>
           <p class="para">As you earn Stars, you can redeem them for <br> Rewards<span class="dash"><i class="fas fa-minus"></i></span>like free food, drinks, and more. Start <br> redeeming with as little as 25 Stars!</p>
        </div>
      </div>
    </div>
    <!-- 4th div ends -->

    <!-- 5th div -->
    <div class="last">
        <div class="fav"><h2>Get your favourites for free</h2></div>
           <ul class="lisks">
             <li><a class="tric" href="#25">25<span class="star">&#9733</span></a></li>
             <li><a class="tric" href="#50">50<span class="star">&#9733</span></a></li>
             <li><a class="tric" href="#150">150<span class="star">&#9733</span></a></li>
             <li><a class="tric" href="#200">200<span class="star">&#9733</span></a></li>
             <li><a class="tric fourt" href="#400">400<span class="star">&#9733</span></a></li>
           </ul>
        </div>
    </div>
    <!-- 5th div -->

    <!-- 6th div -->
    <div class="home">
        <div>
          <img class="juice" src="img4.jpg" alt="">
        </div>
       <div class="deus">
          <h2 class="coffee">
            Select merchandise or at- <br>home coffee
          </h2>
          <p class="cup">
            Take home a signature cup, a bag of coffee or <br> your choice of select coffee accessories.
          </p>
      </div>
    </div>
    <!-- 6th div ends -->
</body>
</html>